packages: .

source-repository-package
  type: git
  location: https://github.com/raehik/hash-graph
  tag: eb625d3c010b53d01a61a9e411daf4aa382b58ed

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/refined
  tag: 91566f4e313937b7315a401fd116fa0aa2a15f06

source-repository-package
  type: git
  location: https://github.com/AndrasKovacs/flatparse
  tag: c4b5dd8d4378377993697dac61ce1716e0ef19ea

source-repository-package
  type: git
  location: https://github.com/raehik/binrep
  tag: 04d84c4102cef2784a4e6be27f751c04bf36602f

package strongweak
    flags: +refined-polykind
