packages: .

source-repository-package
  type: git
  location: https://github.com/raehik/hash-graph
  tag: eb625d3c010b53d01a61a9e411daf4aa382b58ed

source-repository-package
  type: git
  location: https://github.com/raehik/refined
  tag: c0ec11fc6463eb78622b5fc3553cf7bbf5897997

source-repository-package
  type: git
  location: https://github.com/raehik/refined-extra
  tag: b9ef52192db3d986c965e1820252839d21c35e99

source-repository-package
  type: git
  location: https://github.com/raehik/binrep
  tag: 372d710dbfa9e982a0cad41f8f65409193a5fe4e
