cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gtvm-hs
version:        0.5.0
synopsis:       Various tools for reversing and using assets from Golden Time: Vivid Memories.
homepage:       https://github.com/raehik/gtvm-hs#readme
bug-reports:    https://github.com/raehik/gtvm-hs/issues
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/gtvm-hs

library
  exposed-modules:
      CSV
      GTVM.Assorted.Flowchart
      GTVM.Assorted.LinearPatchAeson
      GTVM.Assorted.Pak
      GTVM.Assorted.SL01
      GTVM.Common.Binary
      GTVM.Common.Binary.Parse
      GTVM.Common.Binary.Serialize
      GTVM.Common.Binary.Util
      GTVM.Common.Orphans
      GTVM.SCP
      GTVM.SCP.Examples
      GTVM.SCP.Parse
      GTVM.SCP.Serialize
      GTVM.SCP.Test
      LinearPatch
      LinearPatch.Patch
      LinearPatch.Text
      Text.Megaparsec.Byte.Binary
  other-modules:
      Paths_gtvm_hs
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base
    , bytestring
    , cassava
    , directory
    , either
    , filemanip
    , lens
    , lzo
    , megaparsec
    , mtl
    , text
    , unicode-show
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

executable gtvm-hs
  main-is: Main.hs
  other-modules:
      CLI
      Config
      Util
      Paths_gtvm_hs
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base
    , bytestring
    , cassava
    , directory
    , either
    , filemanip
    , gtvm-hs
    , lens
    , lzo
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , unicode-show
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010
