cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gtvm
version:        0.2.0
synopsis:       Various tools for reversing and using assets from Golden Time: Vivid Memories.
homepage:       https://github.com/raehik/gtvm-hs#readme
bug-reports:    https://github.com/raehik/gtvm-hs/issues
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/gtvm-hs

library
  exposed-modules:
      GTVM.Assorted.Flowchart
      GTVM.Common.Binary
      GTVM.Common.Binary.Parse
      GTVM.Common.Binary.Serialize
      GTVM.Common.Binary.Util
      GTVM.Common.Orphans
      GTVM.SCP
      GTVM.SCP.Examples
      GTVM.SCP.Parse
      GTVM.SCP.Serialize
      GTVM.SCP.Test
      Text.Megaparsec.Byte.Binary
  other-modules:
      Paths_gtvm
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , directory
    , either
    , lens
    , megaparsec
    , mtl
    , text
    , unicode-show
  default-language: Haskell2010

executable gtvm
  main-is: Main.hs
  other-modules:
      CLI
      Config
      Paths_gtvm
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , directory
    , either
    , gtvm
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , unicode-show
  default-language: Haskell2010
