cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gtvm-hs
version:        0.8.0
synopsis:       Various tools for reversing and using assets from Golden Time: Vivid Memories.
homepage:       https://github.com/raehik/gtvm-hs#readme
bug-reports:    https://github.com/raehik/gtvm-hs/issues
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/gtvm-hs

library
  exposed-modules:
      GTVM.Assorted.Flowchart
      GTVM.Assorted.MDL
      GTVM.Assorted.Pak
      GTVM.Assorted.SL01
      GTVM.Common.Binary
      GTVM.Common.Binary.Parse
      GTVM.Common.Binary.Serialize
      GTVM.Common.Binary.Util
      GTVM.Common.Json
      GTVM.SCP
      GTVM.SCP.Parse
      GTVM.SCP.SCPX
      GTVM.SCP.Serialize
      GTVM.SCP.Test
      GTVM.SCP.TextReplace
      Raehik.Check
      Raehik.HexBytestring
  other-modules:
      Paths_gtvm_hs
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      TypeApplications
      DataKinds
      TypeFamilies
      UndecidableInstances
      StandaloneKindSignatures
      RankNTypes
      ScopedTypeVariables
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base
    , blake3
    , bytestring
    , cassava
    , directory
    , either
    , filemanip
    , generic-optics
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , text
    , text-latin1
    , unicode-show
    , union
    , utf8-string
    , vector
    , world-peace
    , yaml
  default-language: Haskell2010

executable gtvm-hs
  main-is: Main.hs
  other-modules:
      Common.CLIOptions
      Common.Config
      Common.Util
      Tool.SCP.Code
      Tool.SCP.Replace
      Tool.SL01
      Paths_gtvm_hs
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      TypeApplications
      DataKinds
      TypeFamilies
      UndecidableInstances
      StandaloneKindSignatures
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , barbies
    , base
    , blake3
    , bytestring
    , cassava
    , directory
    , either
    , filemanip
    , generic-optics
    , gtvm-hs
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , optparse-applicative
    , text
    , text-latin1
    , unicode-show
    , union
    , utf8-string
    , vector
    , world-peace
    , yaml
  default-language: Haskell2010
