cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           gtvm-hs
version:        0.9.0
synopsis:       Various tools for reversing and using assets from Golden Time: Vivid Memories.
homepage:       https://github.com/raehik/gtvm-hs#readme
bug-reports:    https://github.com/raehik/gtvm-hs/issues
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/gtvm-hs

library
  exposed-modules:
      GTVM.Assorted.SL01
      GTVM.Flowchart
      GTVM.Internal.Json
      GTVM.SCP
      GTVM.SCP.TL
      GTVM.Studio
      Util.Text
  other-modules:
      Paths_gtvm_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall
  build-depends:
      aeson
    , barbies
    , base
    , binrep
    , blake3
    , bytestring
    , bytezap
    , cassava
    , containers
    , directory
    , either
    , exceptions
    , filemanip
    , filepath
    , generic-optics
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , path
    , polysemy
    , prettyprinter
    , refined
    , rerefined
    , strongweak
    , text >=2.0.1 && <2.1
    , text-latin1
    , transformers
    , unicode-show
    , unordered-containers
    , vector-sized
    , yaml
  default-language: GHC2021

executable gtvm-hs
  main-is: Main.hs
  other-modules:
      Common.CLIOptions
      Common.Config
      Common.IO
      Common.Util
      Tool.Flowchart
      Tool.SCP.Code
      Tool.SCP.Common
      Tool.SCP.TL
      Tool.SL01
      Paths_gtvm_hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , barbies
    , base
    , binrep
    , blake3
    , bytestring
    , bytezap
    , cassava
    , containers
    , directory
    , either
    , exceptions
    , filemanip
    , filepath
    , generic-optics
    , gtvm-hs
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , optparse-applicative
    , path
    , polysemy
    , prettyprinter
    , refined
    , rerefined
    , strongweak
    , text >=2.0.1 && <2.1
    , text-latin1
    , transformers
    , unicode-show
    , unordered-containers
    , vector-sized
    , yaml
  default-language: GHC2021
