cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gtvm-hs
version:        0.9.0
synopsis:       Various tools for reversing and using assets from Golden Time: Vivid Memories.
homepage:       https://github.com/raehik/gtvm-hs#readme
bug-reports:    https://github.com/raehik/gtvm-hs/issues
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/gtvm-hs

library
  exposed-modules:
      GTVM.Assorted.SL01
      GTVM.Flowchart
      GTVM.Internal.Json
      GTVM.SCP
      GTVM.SCP.TL
      GTVM.Studio
      Raehik.Hash
      Raehik.Hash.Blake3
      Raehik.Hash.Internal
      Raehik.Verify
      Util.Text
  other-modules:
      Paths_gtvm_hs
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , algebraic-graphs
    , barbies
    , base
    , binrep >=0.3.0 && <0.4
    , blake3
    , bytestring
    , cassava
    , containers
    , directory
    , either
    , exceptions
    , filemanip
    , filepath
    , generic-optics
    , hash-graph
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , path
    , polysemy
    , prettyprinter
    , refined
    , strongweak >=0.3.0 && <0.4
    , text
    , text-latin1
    , transformers
    , unicode-show
    , unordered-containers
    , utf8-string
    , vector-sized
    , yaml
  default-language: Haskell2010

executable gtvm-hs
  main-is: Main.hs
  other-modules:
      Common.CLIOptions
      Common.Config
      Common.IO
      Common.Util
      Tool.Flowchart
      Tool.SCP.Code
      Tool.SCP.Common
      Tool.SCP.TL
      Tool.SL01
      Paths_gtvm_hs
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , barbies
    , base
    , binrep >=0.3.0 && <0.4
    , blake3
    , bytestring
    , cassava
    , containers
    , directory
    , either
    , exceptions
    , filemanip
    , filepath
    , generic-optics
    , gtvm-hs
    , hash-graph
    , lzo
    , megaparsec >=9.2.0 && <9.3
    , memory
    , mtl
    , optics
    , optparse-applicative
    , path
    , polysemy
    , prettyprinter
    , refined
    , strongweak >=0.3.0 && <0.4
    , text
    , text-latin1
    , transformers
    , unicode-show
    , unordered-containers
    , utf8-string
    , vector-sized
    , yaml
  default-language: Haskell2010
